#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cloudschool
db.username=root
db.password=myfp360

#Hibernate Configuration:   org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.sv.iwearable.util.CustomMySQLDialect
hibernate.show_sql=true
hibernate.pool_size=10
hibernate.format_sql=true
hibernate.use_sql_commets=false
hibernate.batch_size=60
hibernate.order_inserts=true
hibernate.order_updates=true
entitymanager.packages.to.scan=com.cloud.school